{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/prisma/**/*.ts",
    "./src/prisma/**/*.js",
    "Dockerfile"
  ],
  "exclude": ["node_modules", "dist", "prisma"]
}
